# Clean-Artiecture-Template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/anushka/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/anushka/newsapiclient/presentation/ui/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/anushka/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
